{
  "ConnectionStrings": {
    "Database": "Server=31.31.198.141;Database=u1604484_store;Uid=u1604484_admin;Pwd=Qte_653168;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
